C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\bin\Debug\net7.0\05. Conta.exe
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\bin\Debug\net7.0\05. Conta.deps.json
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\bin\Debug\net7.0\05. Conta.runtimeconfig.json
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\bin\Debug\net7.0\05. Conta.dll
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\bin\Debug\net7.0\05. Conta.pdb
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\obj\Debug\net7.0\05. Conta.csproj.AssemblyReference.cache
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\obj\Debug\net7.0\05. Conta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\obj\Debug\net7.0\05. Conta.AssemblyInfoInputs.cache
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\obj\Debug\net7.0\05. Conta.AssemblyInfo.cs
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\obj\Debug\net7.0\05. Conta.csproj.CoreCompileInputs.cache
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\obj\Debug\net7.0\05. Conta.dll
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\obj\Debug\net7.0\refint\05. Conta.dll
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\obj\Debug\net7.0\05. Conta.pdb
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\obj\Debug\net7.0\05. Conta.genruntimeconfig.cache
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\06. Pastas\05. Conta\obj\Debug\net7.0\ref\05. Conta.dll
