C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\bin\Debug\net7.0\ex01.exe
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\bin\Debug\net7.0\ex01.deps.json
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\bin\Debug\net7.0\ex01.runtimeconfig.json
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\bin\Debug\net7.0\ex01.dll
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\bin\Debug\net7.0\ex01.pdb
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\obj\Debug\net7.0\ex01.csproj.AssemblyReference.cache
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\obj\Debug\net7.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\obj\Debug\net7.0\ex01.AssemblyInfoInputs.cache
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\obj\Debug\net7.0\ex01.AssemblyInfo.cs
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\obj\Debug\net7.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\obj\Debug\net7.0\ex01.dll
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\obj\Debug\net7.0\refint\ex01.dll
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\obj\Debug\net7.0\ex01.pdb
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\obj\Debug\net7.0\ex01.genruntimeconfig.cache
C:\Users\lusto\OneDrive\GitHub\Csharp_Studies\05. Arrays\ex01\obj\Debug\net7.0\ref\ex01.dll
